{
  "name": "cqupt-mirrors-howto",
  "version": "1.0.0",
  "description": "重邮开源镜像使用帮助文档",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CQUPTMirror/cqupt-mirrors-howto.git"
  },
  "author": "CQUPT-Mirror-Team",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/CQUPTMirror/cqupt-mirrors-howto/issues"
  },
  "homepage": "https://github.com/CQUPTMirror/cqupt-mirrors-howto#readme",
  "tree": {
    "CentOS": "centos-mirror-howto.md",
    "Ubuntu": "ubuntu-mirror-howto.md",
    "Debian": "debian-mirror-howto.md",
    "Npm": "npm-mirror-howto.md",
    "Arch-Linux": "archlinux-mirror-howto.md",
    "Epel": "epel-mirror-howto.md",
    "Pypi": "pypi-mirror-howto.md"
  }
}
